<html>
<head>
	<link href="style.css" rel="stylesheet">
</head>


<body>
	
	<!-- 상단 이미지 -->
	<div class="image">
		<img class= "img" src="files/invitedEvent1.png" alt="firstimg">
	</div>

	<!-- 위시버킷 영상 -->
	<div class="video">
		<img class= "img" id="videogif" src="files/wishbucketVideo.gif" alt="video">
	</div>
	
	<!-- 하단 이미지 -->
	<div class="image">
		<img class= "img" src="files/invitedEvent2.png" alt="secondimg">
	</div>

	<!-- 결제 영상 -->
	<div class="video">
		<img class= "img" id="videogif" src="files/purchaseVideo.gif" alt="video">
	</div>
	
	<!-- 하단 이미지 -->
	<div class="image">
		<img class= "img" src="files/invitedEvent3.png" alt="secondimg">
	</div>

</body>


</html>
