*{
    margin:0;
    padding:0;
}

html{
	scroll-behavior: smooth;
}

#title{
    font-size:16px;
    font-weight:bold;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:20px;
    width:100%;
    position:fixed;
    top:0;
    background-color:white;
    align-items:center;
    margin:0;
    height:auto;
}

#wrapper{
    display:flex;
    border-top:solid 1px rgba(230,230,230,0.6);
    margin-top:60px;
    height:752px;
    overflow:hidden;
}

/*사이드바 스타일 */

.sidebar{
    height: 70vh;
    overflow-y:auto;
    background-color:#e6e6e6;
    padding-bottom:200px;
}

#sidebarcontent{
    width:100px;
    list-style:none;
    display:flex;
    flex-direction:column;
    text-align:center;
    font-size:14px;
    background-color:#e6e6e6;

}

#sidebarcontent > li{
    padding-top:13px;
    padding-bottom:13px;
    color:rgba(24,23,23,0.6);
}

.sidebarsection{
    background-color:#e6e6e6;
}

.active{
    background-color:white;
    color:rgba(24,23,23);
    font-weight:bold;
}

#sidebarcontent > li > a{
    text-decoration:none;
    color:black;
}



/*메인 콘텐츠 스타일 */

#main-content{
    flex: 1;
    width:70%;

    overflow-y:auto;
    padding-bottom:100px;
}

.sections{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(112px, 1fr));
    column-gap:16px;
    row-gap:24px;
    margin: 16px;
}

.itemBox{
    display:flex;
    flex-direction:column;
    text-align:center;
    width:112px;
}

.photos{
    border-radius:20px;
    aspect-ratio: 1 / 1;
    overflow:hidden;
}

.photobox1{
    display:flex;
    height:50%;
}

.photo1{
    width:50%;
    object-fit:cover;
}

.photo4{
    width:50%;
    object-fit:cover;
}

.photobox2{
    display:flex;
    height:50%;
}

.photo2{
    width:50%;
    object-fit:cover;
}


.photo3{
    width:50%;
    object-fit:cover;
}

.tagname{
    font-size:14px;
    font-weight:bold;
    color:black;
    margin-top:4px;
}

.itemcount{
    font-size:11px;
    color:rgba(0,0,0,0.6);
    margin-top:2px;
}

.section_hide{
    display:none;
}